resources:
  - metrics-server-pdb.yaml

helmCharts:
  - name: metrics-server
    repo: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.13.0
    releaseName: metrics-server
    namespace: metrics-server
    valuesInline:
      args:
        - --kubelet-insecure-tls
      nodeSelector:
        kubernetes.io/os: linux
