# infrastructure/metrics-server/overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

helmCharts:
  - name: metrics-server
    repo: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.13.0
    releaseName: metrics-server
    namespace: metrics-server
    valuesInline:
      image:
        tag: v0.8.0
      args:
        - --kubelet-insecure-tls
      hostNetwork:
        enabled: true         # ✅ This is now correct
      nodeSelector:
        "kubernetes.io/os": linux

