# infrastructure/metrics-server/overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

helmCharts:
  - name: metrics-server
    repo: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.13.0           # Latest stable Helm chart
    releaseName: metrics-server
    namespace: metrics-server
    valuesInline:
      image:
        tag: v0.8.0            # Use metrics-server v0.8.0
      args:
        - --kubelet-insecure-tls
      hostNetwork: true
      nodeSelector:
        "kubernetes.io/os": linux

