apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-policy-k8s-secrets
  namespace: vault
data:
  policy.hcl: |
    # policy-k8s-secrets.hcl
    path "secret/data/*" {
      capabilities = ["create", "read", "update", "delete", "list"]
    }
    
