apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-role-myapp
  namespace: vault
data:
  role.hcl: |
    # role-myapp.hcl
    bound_service_account_names = ["myapp"]
    bound_service_account_namespaces = ["default"]
    policies = ["k8s-secrets"]
    ttl = "24h"
    
