apiVersion: v1
kind: Service
metadata:
  name: front-end-external-access
  namespace: microservices-demo
  labels:
    name: front-end-external
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8079  # ← FIXED: was 8080, should be 8079
    nodePort: 30092
    protocol: TCP
  selector:
    name: front-end     # ← CORRECT: matches working service