resources:
  - 10-front-end-svc.yaml
  - 06-catalogue-svc.yaml
  - 24-shipping-svc.yaml
  - 22-session-db-svc.yaml
  - 03-carts-db-dep.yaml
  - 00-sock-shop-ns.yaml
  - 14-orders-db-svc.yaml
  - 04-carts-db-svc.yaml
  - 26-user-svc.yaml
  - 18-queue-master-svc.yaml
  - 21-session-db-dep.yaml
  - 27-user-db-dep.yaml
  - 17-queue-master-dep.yaml
  - 01-carts-dep.yaml
  - 19-rabbitmq-dep.yaml
  - 09-front-end-dep.yaml
  - 16-payment-svc.yaml
  - 28-user-db-svc.yaml
  - 12-orders-svc.yaml
  - 15-payment-dep.yaml
  - 23-shipping-dep.yaml
  - 05-catalogue-dep.yaml
  - 07-catalogue-db-dep.yaml
  - 11-orders-dep.yaml
  - 25-user-dep.yaml
  - 08-catalogue-db-svc.yaml
  - 13-orders-db-dep.yaml
  - 20-rabbitmq-svc.yaml
